JENKINS_SECRET=

JENKINS_USER=
JENKINS_PASSWORD=
JENKINS_EMAIL=

POSTGRES_DB=sonarqube
POSTGRES_USER=sonarqube
POSTGRES_PASSWORD=sonarqube
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

SONARQUBE_DEFAULT_USER=admin
SONARQUBE_DEFAULT_PASSWORD=admin
SONARQUBE_PASSWORD=
SONARQUBE_TOKEN=

JIRA_AUTH_TOKEN=